.nav-link{
    font-size: 20px;
    font-weight: 400;
}

/* h1{
    text-align: center;
    color: var(--bs-cyan);
    font-size: -webkit-xxx-large;
} */
.landing{
    box-shadow: -1px 10px 20px 11px #a7b3ed;
    border-radius: 35px;
    background: #3d5bea;
}
.company{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}

.tp_card{
    background-color: white;
    width: 400px;
    position: relative;
    margin-top: 15px;
    padding: 15px;
    box-shadow: -1px 1px 10px #c7eefb;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.tp_name{
    text-align: left;
    color: #3d5bea;
}

.tp_duration{
    padding: 5px 10px 5px 10px;
    border-radius: 17px;
    background: #3d5bea;
    color: white;
}

.tp_container{
    display: flex;
    margin-top: 80px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: center;
}

.price{
    font-size: 31px;
    font-weight: 600;
}

.header {
    background:rgb(208 206 206 / 11%);;
}
  
.date{
    font-size: 18px;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .header {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
  }

.discount{
    display: flex;
    width: 120px;
    box-shadow: -2px 4px 11px 2px #6462fb;
    border-radius: 20px 0px 0px 20px;
    background: #3d5bea;
    height: 40px;
    font-weight: 600;
    padding: 5px;
    font-size: 26px;
    position: absolute;
    top: 50px;
    right: 0;
    justify-content: flex-start;
    align-items: center;
    color: white;
    padding: 10px;
}

.c_form{
    background: #3d5bea;
    /* width: 700px; */
    margin: 20px;
    border-radius: 20px;
    padding: 50px;
}

.c_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
}
label{
    color: white;
}